// ═══════════════════════════════════════════════════════════════════════════
// Demo ShopLite tren GitHub Codespaces (Phase 8, ban thay the huong VPS).
//
// Vi sao Codespaces: Oracle Cloud Always Free / Railway / Fly.io deu bat xac minh
// THE TIN DUNG. Codespaces free 120 core-hours/thang khong can the, va cap san URL
// HTTPS that nen khong can ten mien, khong can certbot. Kien truc khong phai sua gi:
// moi thu di qua MOT cong nginx nen FE va API cung origin, cookie httpOnly van di ve
// binh thuong.
//
// ═══ BA RANG BUOC PHAI NHO ═══
// 1. Cong forward mac dinh la PRIVATE — nguoi ngoai mo link se dinh man hinh dang
//    nhap GitHub. setup.sh thu doi bang `gh`, that bai thi in huong dan doi tay.
//
//    KHONG dat duoc trong file nay: `portsAttributes` chi ho tro `label` /
//    `onAutoForward` / `protocol`, de nghi them `visibility` van chua implement
//    (community discussion #10394, kiem lai 2026-07-27). Da co y KHONG viet
//    `"visibility": "public"` vao day — no se bi lo di trong im lang.
//
// 2. URL DOI moi lan tao codespace → `CLIENT_URL` sinh dong tu $CODESPACE_NAME
//    (setup.sh lo), KHONG hardcode. Sai thi link trong email verify bam khong duoc.
//
// 3. Codespace TU NGU sau ~30 phut. Ngu day thi container tu len lai
//    (postStartCommand) — dung dung URL nay lam dich giam sat uptime.
// ═══════════════════════════════════════════════════════════════════════════
{
  "name": "ShopLite — demo stack production",

  // Base image thuong + feature docker-in-docker, KHONG dung image `universal`:
  // universal nang ~30GB, keo dai luc tao codespace, ma o day chi can docker.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  // Ca stack chay bang docker BEN TRONG codespace; cong compose publish nam ngay
  // tren network namespace cua codespace nen Codespaces forward duoc.
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // May 2-core/8GB (mac dinh goi free) du chay 5 container. Xin 32GB dia vi
  // build ca hai image + layer cache ton kha nhieu.
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },

  // Trung voi HTTP_PORT trong .env do setup.sh sinh ra. Doi so nay thi phai doi
  // ca hai cho.
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "ShopLite (nginx)",
      "onAutoForward": "notify"
    }
  },

  // postCreate chay MOT lan luc tao codespace: sinh .env + build + migrate + seed.
  // Lan dau mat ~5-10 phut tren may 2 core (build 2 image tu source).
  "postCreateCommand": "bash .devcontainer/setup.sh",

  // postStart chay MOI lan codespace ngu day: chi bat lai container, khong build.
  "postStartCommand": "bash .devcontainer/start.sh",

  "remoteUser": "vscode"
}
